# demo-core

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/demo/common/constants/: Constants.java
demo-common/src/main/java/com/demo/common/vo/: ErrorCode.java  ResultCode.java  ResultPojo.java
demo-dubbo-public-api/: pom.xml
demo-dubbo-public-api/src/main/java/dubbo/: DubboProviderService.java
demo-pay/: pom.xml
demo-pay/src/main/java/com/demo/pay/: PayApplication.java
demo-pay/src/main/java/com/demo/pay/config/: AliPayCertConfig.java  AliPayConfig.java  SwaggerConfig.java  WebMvcConfig.java
demo-pay/src/main/java/com/demo/pay/controller/: CallBackController.java  HtmlController.java  PayController.java
demo-pay/src/main/java/com/demo/pay/pojo/alipay/: AliPayOrderPojo.java  AlipayConfig.java  PayBillParam.java  PayParam.java  PayQueryParam.java  PayRefundParam.java  RefundQueryParam.java
demo-pay/src/main/java/com/demo/pay/util/: DateUtils.java  GsonUtils.java  PayUtils.java  UUIDUtil.java
demo-pay/src/main/resources/: application.yml  bootstrap.properties  swagger.properties
demo-pay/src/main/resources/gennerator/: config.properties  generatorConfig.xml
demo-pay/src/main/resources/static/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021002106636043.crt
demo-pay/src/main/resources/templates/: AppPay.html  WapPay.html
demo-rabbitmq/: README.md  pom.xml
demo-rabbitmq/src/main/java/com/demo/rabbitmq/: RabbitmqApplication.java
demo-rabbitmq/src/main/java/com/demo/rabbitmq/utils/: RabbitMQUtils.java
demo-rabbitmq/src/test/java/com/demo/rabbitmq/helloword/: Customer.java  Provider.java
demo-rabbitmq/src/test/java/com/demo/rabbitmq/workqueues/: Customer.java  Customer2.java  Provider.java
